netty.tcp-port=5000
netty.boss-count=2
netty.worker-count=5
netty.keep-alive=true
netty.backlog=100
netty.frame-size=2048

# 数据库文件名为testdb:
jdbc.url=jdbc:hsqldb:file:testdb

# Hsqldb默认的用户名是sa，口令是空字符串:
jdbc.username=sa
jdbc.password=

logging.level.root=INFO

#taskmanager server 线程池大小
app.corePoolSize=2

#每个房间的玩家数
app.numsInRoom=1
