# 数据库文件名为testdb:
# jdbc.url=jdbc:hsqldb:file:testdb
jdbc.url=jdbc:mysql://127.0.0.1:3306/db
# jdbc.url=jdbc:mysql://mysqldb:3306/db


# Hsqldb默认的用户名是sa，口令是空字符串:
# jdbc.username=sa
# jdbc.password=
jdbc.username=root
jdbc.password=282713Fx

netty.tcp-port=5000
netty.udp-port=5000
netty.boss-count=2
netty.worker-count=5
netty.keep-alive=true
netty.backlog=100
netty.frame-size=2048



logging.level.root=INFO

#taskmanager server 线程池大小
app.corePoolSize=2

#每个房间的玩家数
app.numsInRoom=1
